# safib

./: README.md  Safib.sln  import_departments.json
Safib.Departments.Api/: GlobalUsings.cs  Program.cs  Safib.Departments.Api.csproj  SeedData.cs  appsettings.json
Safib.Departments.Api/Configuration/Automapper/: DepartmentProfile.cs
Safib.Departments.Api/Configuration/Middleware/: ApiKeyMiddleware.cs
Safib.Departments.Api/Controllers/: DepartmentsController.cs
Safib.Departments.Api/DataAccess/: DepartmentContext.cs  Repository.cs
Safib.Departments.Api/DbEntites/: Department.cs
Safib.Departments.Api/Dto/: DepartmentImportDto.cs  DepartmentInfoDto.cs
Safib.Departments.Api/Migrations/: 20220907122546_Initial.Designer.cs  20220907122546_Initial.cs  DepartmentContextModelSnapshot.cs
Safib.Departments.Api/Properties/: launchSettings.json
Safib.Departments.Api/Services/: DepartmentService.cs
Safib.Departments.Api/Services/Interfaces/: IDepartmentService.cs
Safib.Departments.Mvc/: ApplicationHub.cs  Extensions.cs  GlobalUsings.cs  Program.cs  Safib.Departments.Mvc.csproj  appsettings.json  libman.json
Safib.Departments.Mvc/Configuration/Automapper/: DepartmentProfile.cs
Safib.Departments.Mvc/Controllers/: HomeController.cs
Safib.Departments.Mvc/Dto/: DepartmentDto.cs
Safib.Departments.Mvc/Models/: ErrorViewModel.cs
Safib.Departments.Mvc/Properties/: launchSettings.json
Safib.Departments.Mvc/Services/: DepartmentsService.cs
Safib.Departments.Mvc/Services/Interfaces/: IDepartmentsService.cs
Safib.Departments.Mvc/ViewModels/: DepartmentViewModel.cs  ImportResultViewModel.cs
Safib.Departments.Mvc/Views/: _ViewImports.cshtml
Safib.Departments.Mvc/Views/Home/: Index.cshtml
Safib.Departments.Mvc/Views/Shared/: _Import.cshtml  _ImportResult.cshtml  _Layout.cshtml
Safib.Departments.Mvc/wwwroot/css/: site.css
Safib.Departments.Mvc/wwwroot/js/: app.js  site.js
